<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="330.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fes.ico.camisasfx.controller.PrincipalController">
   <children>
      <VBox prefHeight="330.0" prefWidth="600.0">
         <children>
            <VBox alignment="CENTER" prefHeight="60.0" prefWidth="600.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tienda de Camisas" textAlignment="CENTER">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Text>
               </children>
            </VBox>
            <VBox prefHeight="220.0" prefWidth="600.0">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets top="20.0" />
               </padding>
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="600.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="No.">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Text>
                        <Text layoutX="30.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tipo de camisa">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="36.0" />
                           </HBox.margin>
                        </Text>
                        <Text layoutX="90.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Precio de lista">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="100.0" />
                           </HBox.margin>
                        </Text>
                        <Text layoutX="300.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Descuento">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="16.0" />
                           </HBox.margin>
                        </Text>
                        <Text layoutX="399.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Precio Final">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Text>
                     </children>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="600.0">
                     <children>
                        <TextField fx:id="tfdNumeroMC" onKeyTyped="#setDatosMangaCorta" prefHeight="25.0" prefWidth="50.0" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Camisa de manga corta">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Text>
                        <TextField fx:id="tfdPrecioListaMC" prefHeight="25.0" prefWidth="100.0">
                           <HBox.margin>
                              <Insets left="40.0" />
                           </HBox.margin>
                        </TextField>
                        <TextField fx:id="tfdDescuentoMC" layoutX="356.0" layoutY="18.0" prefHeight="25.0" prefWidth="80.0">
                           <HBox.margin>
                              <Insets left="9.0" />
                           </HBox.margin>
                        </TextField>
                        <TextField fx:id="tfdPrecioFinalMC" layoutX="406.0" layoutY="18.0" prefHeight="25.0" prefWidth="100.0">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="60.0" prefHeight="40.0" prefWidth="600.0">
                     <children>
                        <TextField fx:id="tfdNumeroCasualML" onKeyTyped="#setDatosCasualMangaLarga" prefHeight="25.0" prefWidth="50.0" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Casual de manga larga">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Text>
                        <TextField fx:id="tfdPrecioListaCasualML" prefHeight="25.0" prefWidth="100.0">
                           <HBox.margin>
                              <Insets left="46.0" />
                           </HBox.margin>
                        </TextField>
                        <TextField fx:id="tfdDescuentoCasualML" layoutX="356.0" layoutY="18.0" prefHeight="25.0" prefWidth="80.0">
                           <HBox.margin>
                              <Insets left="9.0" />
                           </HBox.margin>
                        </TextField>
                        <TextField fx:id="tfdPrecioFinalCasualML" layoutX="406.0" layoutY="18.0" prefHeight="25.0" prefWidth="100.0">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="100.0" prefHeight="40.0" prefWidth="600.0">
                     <children>
                        <TextField fx:id="tfdNumeroFormalML" onKeyTyped="#setDatosFormalMangaLarga" prefHeight="25.0" prefWidth="50.0" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Formal de manga larga">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Text>
                        <TextField fx:id="tfdPrecioListaFormalML" prefHeight="25.0" prefWidth="100.0">
                           <HBox.margin>
                              <Insets left="44.0" />
                           </HBox.margin>
                        </TextField>
                        <TextField fx:id="tfdDescuentoFormalML" layoutX="356.0" layoutY="18.0" prefHeight="25.0" prefWidth="80.0">
                           <HBox.margin>
                              <Insets left="9.0" />
                           </HBox.margin>
                        </TextField>
                        <TextField fx:id="tfdPrecioFinalFormalML" layoutX="406.0" layoutY="18.0" prefHeight="25.0" prefWidth="100.0">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="140.0" prefHeight="40.0" prefWidth="600.0">
                     <children>
                        <TextField fx:id="tfdTotalNumero" prefHeight="25.0" prefWidth="50.0" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Total">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Text>
                        <TextField fx:id="tfdTotalPrecioLista" prefHeight="25.0" prefWidth="100.0">
                           <HBox.margin>
                              <Insets left="160.0" />
                           </HBox.margin>
                        </TextField>
                        <TextField fx:id="tfdTotalDescuento" layoutX="356.0" layoutY="18.0" prefHeight="25.0" prefWidth="80.0">
                           <HBox.margin>
                              <Insets left="9.0" />
                           </HBox.margin>
                        </TextField>
                        <TextField fx:id="tfdTotalPrecioFinal" layoutX="406.0" layoutY="18.0" prefHeight="25.0" prefWidth="100.0">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
            <VBox prefHeight="50.0" prefWidth="600.0">
               <children>
                  <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="btnGenerar" contentDisplay="CENTER" mnemonicParsing="false" onAction="#generarCSV" text="Generar CSV">
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin></Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</Pane>
